{
  "name": "factory_tree_node_app",
  "version": "1.0.0",
  "description": "Factory tree node app written using MERN stack",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "tsdeploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku heroku-dep-ts:master",
    "initialload": "yarn install && cd client && yarn install && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "auth0-js": "^9.0.2",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "dotenv": "^6.2.0",
    "express": "^4.15.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.12",
    "pusher": "^2.2.0",
    "react": "^15.6.1",
    "react-router-dom": "^4.2.2"
  }
}
